# MornhouseTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evilstan/mornhousetest/: App.kt  MainActivity.kt
app/src/main/java/com/evilstan/mornhousetest/data/database/: AppDatabase.kt  NumbersDao.kt
app/src/main/java/com/evilstan/mornhousetest/data/model/: NumberInfo.kt
app/src/main/java/com/evilstan/mornhousetest/data/network/: NumbersApi.kt
app/src/main/java/com/evilstan/mornhousetest/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/evilstan/mornhousetest/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/evilstan/mornhousetest/domain/repository/: MainRepository.kt
app/src/main/java/com/evilstan/mornhousetest/ui/dialog/: WarningDialog.kt
app/src/main/java/com/evilstan/mornhousetest/ui/navigation/: Destination.kt  NumbersNavHost.kt
app/src/main/java/com/evilstan/mornhousetest/ui/screen/: InfoScreen.kt  MainScreen.kt  SearchScreen.kt
app/src/main/java/com/evilstan/mornhousetest/ui/state/: UiState.kt
app/src/main/java/com/evilstan/mornhousetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/evilstan/mornhousetest/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/evilstan/mornhousetest/utils/: NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
